<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Select_Day</class>
 <widget class="QMainWindow" name="Select_Day">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>daylist_window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Day1">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>221</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Day1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Day3">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>110</y>
      <width>221</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Day3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Day5">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>200</y>
      <width>221</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Day5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Day7">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>290</y>
      <width>221</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Day7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Day2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>20</y>
      <width>221</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Day2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Day6">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>200</y>
      <width>221</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Day6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Day4">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>110</y>
      <width>221</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Day4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Day8">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>290</y>
      <width>221</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Day8</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
