<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="questions">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>281</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>문제 풀기</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Recode">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>80</y>
     <width>281</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>기록</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closed">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>290</y>
     <width>281</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>종료</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Addition">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>150</y>
     <width>281</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>시험 범위 추가</string>
   </property>
  </widget>
  <widget class="QPushButton" name="note">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>220</y>
     <width>281</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>단어장</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
