<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uploading_windows</class>
 <widget class="QDialog" name="uploading_windows">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1047</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>1.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>2.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>3.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>130</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>4.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>160</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>5.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>190</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>6.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>220</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>7.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>250</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>8.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>280</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>9.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>310</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>10.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>340</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>11.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>370</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>12.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>400</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>13.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>520</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>17.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>490</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>16.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>460</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>15.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>430</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>14.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>550</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>18.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>580</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>19.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>610</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>20.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_41">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>단어</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_42">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>뜻</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>550</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>38.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_22">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>310</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>30.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_23">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>460</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>35.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_24">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>490</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>36.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_25">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>340</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>31.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_26">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>430</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>34.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_27">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>190</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>26.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_28">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>100</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>23.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_43">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>10</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>뜻</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_29">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>280</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>29.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_30">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>160</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>25.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_31">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>130</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>24.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_32">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>520</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>37.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_44">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>10</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>단어</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_33">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>40</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>21.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_34">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>370</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>32.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_35">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>250</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>28.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_36">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>400</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>33.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_37">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>220</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>27.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_38">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>580</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>39.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_39">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>610</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>40.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_40">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>70</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>22.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_125">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_126">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_127">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_128">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>130</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_129">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>160</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_130">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>190</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_131">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>220</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_132">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>250</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_133">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>280</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_134">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>310</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_135">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>460</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_136">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>430</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_137">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>400</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_138">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>340</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_139">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>370</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_140">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>490</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_141">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>580</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_142">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>550</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_143">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>520</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_144">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>610</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_145">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>310</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_146">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>460</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_147">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>610</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_148">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>370</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_149">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>40</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_150">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>580</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_151">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>430</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_152">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>400</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_153">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>70</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_154">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>550</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_155">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>220</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_156">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>190</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_157">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>280</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_158">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>160</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_159">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>100</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_160">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>130</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_161">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>490</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_162">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>340</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_163">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>250</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_164">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>520</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="upload">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>460</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>과제 업로드</string>
   </property>
  </widget>
  <widget class="QComboBox" name="Subject_select">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>410</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>DAY1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>DAY2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>DAY3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>DAY4</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>DAY5</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>DAY6</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>DAY7</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>DAY8</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>DAY9</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_45">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>370</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>과제선택</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>39</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_6">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_7">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_8">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_9">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_10">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>310</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_11">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>340</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_12">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>370</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_13">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>400</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_14">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>430</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_15">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>460</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_16">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>490</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_17">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>520</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_18">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>550</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_19">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>580</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_20">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>610</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_1">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>70</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>100</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_4">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>130</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_5">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>160</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_6">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>190</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_7">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>220</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_8">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>250</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_9">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>280</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_10">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>310</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_11">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>340</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_12">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>370</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_13">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>400</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_14">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>430</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_15">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>460</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_16">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>490</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_17">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>520</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_18">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>550</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_19">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>580</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_20">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>610</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_21">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>41</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_21">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>40</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_22">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>69</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_22">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>70</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_23">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>100</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_23">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>101</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_24">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>129</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_24">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>130</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_25">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>161</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_25">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>160</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_26">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>190</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_26">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>191</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_27">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>219</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_27">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>220</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_28">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>251</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_28">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>250</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_29">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>281</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_29">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>280</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_30">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>311</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_30">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>310</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_31">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>339</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_31">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>340</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_32">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>369</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_32">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>370</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_33">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>401</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_33">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>400</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_34">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>431</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_34">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>430</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_35">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>459</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_35">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>460</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_36">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>491</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_36">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>490</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_37">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>519</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_37">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>520</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_38">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>551</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_38">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>550</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_39">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>581</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_39">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>580</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Meaning_40">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>611</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어의 뜻을 정의 합니다. &lt;/p&gt;&lt;p&gt;단어의 뜻이 여러개 일경우 &amp;quot;,&amp;quot; 로 구분 합니다.&lt;/p&gt;&lt;p&gt;Ex.사과,바나나,배&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Word_40">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>610</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;단어 를 정의 합니다. &lt;/p&gt;&lt;p&gt;Ex. Apple&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid black;
}
</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
