=====2024-07-25 20:26:52=====
 -> de
hello
==========번역 결과==========
de -> 
hallo

=====2024-07-25 20:27:04=====
 -> ja
hello
==========번역 결과==========
ja -> 
こんにちわ

=====2024-07-25 20:28:47=====
 -> en
반갑습니다.
==========번역 결과==========
en -> 
Welcome.

=====2024-07-25 20:29:11=====
 -> en
반갑습니다.
==========번역 결과==========
en -> 
Welcome.

=====2024-07-25 20:31:06=====
 -> en
반갑습니다.
==========번역 결과==========
en -> 
Welcome.

=====2024-07-25 20:32:37=====
en -> ja
hello
==========번역 결과==========
ja -> en
こんにちわ

