=====2024-07-25 20:26:52=====
 -> de
hello
==========번역 결과==========
de -> 
hallo

=====2024-07-25 20:27:04=====
 -> ja
hello
==========번역 결과==========
ja -> 
こんにちわ

=====2024-07-25 20:28:47=====
 -> en
반갑습니다.
==========번역 결과==========
en -> 
Welcome.

=====2024-07-25 20:29:11=====
 -> en
반갑습니다.
==========번역 결과==========
en -> 
Welcome.

=====2024-07-25 20:31:06=====
 -> en
반갑습니다.
==========번역 결과==========
en -> 
Welcome.

=====2024-07-25 20:32:37=====
en -> ja
hello
==========번역 결과==========
ja -> en
こんにちわ

=====2024-07-26 10:29:07=====
 -> en
대한민국 사람 입니다.
==========번역 결과==========
en -> 
I am from South Korea.

=====2024-07-26 12:21:51=====
 -> en
내 이름은 이상우 입니다
==========번역 결과==========
en -> 
My name is Sangwoo Lee

