name=SPIFFSIniFile
version=1.0.0
author=Yuri Lopes, Steve Marple <stevemarple@googlemail.com>
maintainer=Yuri Lopes
sentence=Library to read and parse .ini files on ESP8266 and ESP32 platforms
paragraph=SPIFFSIniFile is a library to read and parse .ini files as used by Microsoft Windows. SPIFFSIniFile is designed to use minimal memory requirements, and the only buffer used is one supplied by the user, thus the user remains in charge of memory usage. GNU LGPL v3
category=Other
url=https://github.com/yurilopes/SPIFFSIniFile
architectures=esp8266,esp32