<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Admin_Menu_window</class>
 <widget class="QWidget" name="Admin_Menu_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="questions">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>331</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>시험 보기</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Recode">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>80</y>
     <width>331</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>기록</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closed">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>290</y>
     <width>331</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>종료</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Addition">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>150</y>
     <width>331</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>시험 범위 추가</string>
   </property>
  </widget>
  <widget class="QPushButton" name="note">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>220</y>
     <width>331</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>단어장</string>
   </property>
  </widget>
  <widget class="QLabel" name="info">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>370</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel { 
    border: 1px solid rgba(0, 0, 0, 0); 
}
</string>
   </property>
   <property name="text">
    <string>사용자 님 로그인 후 사용해 주세요.</string>
   </property>
  </widget>
  <widget class="QLabel" name="version">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>370</y>
     <width>351</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel { 
    border: 1px solid rgba(0, 0, 0, 0); 
}
</string>
   </property>
   <property name="text">
    <string>SW 버전 : 25-01-22.01  |  학습지 버전 : 2025-01-10 10:55</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
